# CSharp

./: .gitignore
AutoWol/: AutoWol.sln
Bootstrap/: Bootstrap.sln
FactorioTopSort/: FactorioTopSort.cs  FactorioTopSort.sln
MathsPractice/: MathsPractice.sln
NumberSandwiches/: NumberSandwiches.sln
Octodrome/: FileRecord.cs  FileRecordDB.cs  FileRecordID.cs  FileRecordPrefix.cs  Mock.TimeStampSource.cs  MockGuidSource.cs  Octodrome.sln  TODO.txt  TimeStampSource.cs  Util.cs
Octodrome/Octodrome/: App.razor  NOTES.txt  Octodrome.csproj  Program.cs  SKETCH.txt  Startup.cs  _Imports.razor  appsettings.json
Octodrome/Octodrome.UI.Blazor/: App.razor  Octodrome.UI.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
Octodrome/Octodrome.UI.Blazor/Components/: DictItemKeyView.razor  DictItemView.razor  FooBar.razor  FormItemView.razor  ItemView.razor  StringItemView.razor
Octodrome/Octodrome.UI.Blazor/Data/: ViewState.cs
Octodrome/Octodrome.UI.Blazor/Pages/: HelloWorld.razor  _Host.cshtml
Octodrome/Octodrome.UI.Blazor/Properties/: launchSettings.json
Octodrome/Octodrome.UI.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css
Octodrome/Octodrome.UI.Blazor/wwwroot/CSS/: Octodrome.css
Octodrome/Octodrome/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Octodrome/Octodrome/Components/: EditDBColumnField.razor  EditDBTableRow.razor  Foo.razor
Octodrome/Octodrome/DB/: Column.cs  DBUtil.cs  IColumn.cs  ITable.cs  Table.cs
Octodrome/Octodrome/Data/: ApplicationDbContext.cs  ContactDetails.cs  EMailAddress.cs  Name.cs  OrganisationName.cs  Party.cs  PersonName.cs  PhoneNumber.cs  PostalAddress.cs  WeatherForecast.cs  WeatherForecastService.cs  WebAddress.cs
Octodrome/Octodrome/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Octodrome/Octodrome/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Octodrome/Octodrome/Properties/: launchSettings.json
Octodrome/Octodrome/Shared/: MainLayout.razor  NavBar.razor  NavMenu.razor  NewPerson.razor  People.razor
OldOctodrome/: FileIO.cs  IFileIO.cs  IFileInfo.cs  IFileRecord.cs  IGuidSource.cs  ITimeStampSource.cs  Mock.FileIO.cs  (+1 more)
(+28 files in other folders)
