<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\CSS\Octodrome.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octodrome.Lib\Octodrome.Lib.csproj" />
  </ItemGroup>

</Project>
